{
  "compilerOptions": {
    "types": ["node", "@testing-library/jest-dom", "vitest/globals"],
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@test-utils": ["./test-utils"]
    }
  },
  "include": [
    "src",
    "test-utils",
    "vitest.config.ts",
    "jest.config.ts",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules","coverage","latex","out", "storybook-static"]
}
